name: single-node
description: "Single node setup"

storage_pools:
- name: default
  driver: dir

networks:
- name: lxdbr0
  type: bridge
  config:
    ipv4.address: 10.0.1.1/24
    ipv4.nat: "true"
    ipv6.address: none

profiles:
- name: default
  devices:
    root:
      path: /
      pool: default
      type: disk
    eth0:
      name: eth0
      nictype: bridged
      parent: lxdbr0
      type: nic

- name: macvlan
  devices:
    eth0:
      name: eth0
      nictype: macvlan
      parent: enp0s3 # Cambiar por la nic de tu maquina. Eso se puede ver con: ip addr
      type: nic